{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://your-backend-service.railway.app/api/:path*"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://your-backend-service.railway.app/admin/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "https://your-backend-service.railway.app/static/:path*"
    },
    {
      "source": "/media/:path*",
      "destination": "https://your-backend-service.railway.app/media/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "trailingSlash": false,
  "comment": "IMPORTANTE: Reemplaza 'your-backend-service.railway.app' con la URL real de tu backend en Railway después del despliegue."
}